@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
  margin:0;
  padding:0;
  font-family: 'Raleway', sans-serif;
}
html,body{
  height:100%;
}
body{
  height: auto;
}
#root{
  height: auto;
}
.main_page{
  display: flex;
  flex-direction: row;
  color: #E7E7EB;
  height: 100%;
}

.first_Half{
  width: 30%;
  height: auto;
  background-color: #1E213A;
}
.btn{
  font-size:17px;
  font-family:Trebuchet MS;
  width:149px;
  height:54px;
  border-width:0px;
  color:rgba(231, 231, 235, 1);
  border-color:#599bb3;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
  box-shadow: 0px 0px 14px 14px rgba(0, 0, 0, 0.025);
  text-shadow: 0px 0px 0px #3d768a;
  background:rgba(110, 112, 122, 1);
  margin-top: 1rem;
}
.btn:hover{
  background: rgba(110, 112, 122, 0.7);
  cursor: pointer;
}
.input{
  box-sizing: border-box;
  border: 1px solid #E7E7EB;
  height: 3rem;
  width: 80%;
  font-size: larger;
  background-color: transparent;
  color: #616475;
  text-align: center;
}
.second_Half{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr 2.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #100E1D;
  padding-left: 1rem;
}
.sidebar{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.second_Half_header{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin:3rem 7rem 0 0;
  gap:1rem
}
.second_Half_header button{
  background: #585676;
  border-radius: 50px;
  height: 3.5rem;
  width: 3.5rem;
  outline: none;
  border: none;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  cursor:pointer;
}

.highlights{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: xx-large;
}

.highlights_div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
.highlights_div>div{
  overflow:hidden;
  width: 15rem;
  height:auto;
  padding: 2.5rem;
  /* border: 1px solid #333; */
  /* box-shadow: 5px 5px 5px 5px #1E213A; */
  background: #1E213A;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:1rem;
}
.high_head{
  font-size: 1.25rem;
}
.high_val{
  font-size: xxx-large;
}
.forecast{
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:2rem; */
  /* overflow:hidden; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem,10rem));
  gap:2rem;
  justify-content: center;
  align-items: center;
}
.forecast>div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 50%;
  height:50%; */
  /* border: 1px solid #333; */
  /* box-shadow: 5px 5px 5px 5px #1E213A; */
  padding: 2rem 1.5rem;
  background: #1E213A;
  text-align: center;
  font-size: larger;
  gap: 1.5rem;
  height: 12rem;
}
.forecast img{
  height: 4rem;
}
.first_half_before{
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-row: 1/2;
}
.first_half_after{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  flex-direction: column;
  gap: 2rem;
}
.first_half_after>div{
  width: 80%;
}
.first_half_after>div div{
  box-sizing: border-box;
  border: 1px solid #616475;
  height: 3rem;
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;
  padding: 0.75rem;
  text-overflow: none;
  cursor:pointer;
}
.img{
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img>img{
  height: 10rem;
}
.sidebar_temp{
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar_temp>p>span:nth-child(1){
  color:#E7E7EB;
  font-size: 5rem;
}
.sidebar_temp>p>span:nth-child(2){
  color:#A09FB1;;
  font-size:xx-large;
}
.sidebar_weather{
  grid-row:4/5 ;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#A09FB1;
  font-size: xx-large;
  letter-spacing: 3px;
}



.sidebar_footer{
  grid-row:5/6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:#88869D;
  font-size: larger;
  letter-spacing: 1px;
}



@media(max-width:40rem){
  *{
    box-sizing: border-box;
  }
  body{
    height: auto;
    width: 100%;
  }
  #root{
    width: 100%;
    height: 100%;
  }

  .main_page{
    display:flex;
    flex-direction:column;
    /* padding-bottom: 2rem; */
    height: 100%;
    width: 100%;
  }
  .first_Half{
    width:100%;
    height:auto;
    padding-bottom: 2rem;
  }
  .second_Half{
    width:100%;
    height: 100%;
  display: block;
  }
  
  .second_Half_header{
    display: flex;
    justify-content: space-evenly;
    /* margin:0; */
    width: 100%;
    padding: 1rem;
  }
  
  .highlights{
    width: 100%;
  font-size: x-large;
  padding: 1rem;  
  }
  .forecast{
    /* display:flex;
    flex-direction:column;
    height:100%;
    height: 100%; */
    display: grid;
  grid-template-rows:1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap:2rem;
  justify-items: center;
  height: 100%;
  }
  .forecast>div{
    width: 40%;
    height: 15rem;
  }
  .highlights_div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 2rem;
  }
  .highlights_div>div{
    width: 80%;
    padding: 0;
    padding: 2rem;
    height: 100%;
  }
  
}





